[NR_MAC]   Frame.Slot 896.0
UE RNTI b666 CU-UE-ID 2 in-sync PH 30 dB PCMAX 21 dBm, average RSRP -73 (16 meas)
UE b666: CQI 14, RI 1, PMI (0,3)
UE b666: UL-RI 2, TPMI 0
UE b666: dlsch_rounds 85/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00002 MCS (1) 9
UE b666: ulsch_rounds 271/172/1/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.90294 MCS (1) 6
UE b666: MAC:    TX          18296 RX          60014 bytes
UE b666: LCID 1: TX            492 RX            492 bytes
UE b666: LCID 2: TX              0 RX              0 bytes
UE b666: LCID 4: TX              0 RX           4189 bytes

[NR_MAC]   Frame.Slot 0.0
UE RNTI b666 CU-UE-ID 2 in-sync PH 30 dB PCMAX 21 dBm, average RSRP -73 (16 meas)
UE b666: CQI 14, RI 1, PMI (0,3)
UE b666: UL-RI 2, TPMI 0
UE b666: dlsch_rounds 92/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00001 MCS (1) 9
UE b666: ulsch_rounds 314/215/1/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.96240 MCS (1) 6
UE b666: MAC:    TX          19815 RX          62776 bytes
UE b666: LCID 1: TX            495 RX            514 bytes
UE b666: LCID 2: TX              0 RX              0 bytes
UE b666: LCID 4: TX              0 RX           5934 bytes

[NR_MAC]   Invalid timing advance offset for RNTI b666
[NR_MAC]   Invalid timing advance offset for RNTI b666
[NR_MAC]   Invalid timing advance offset for RNTI b666
[NR_PHY]   [RAPROC] 117.19 Initiating RA procedure with preamble 21, energy 48.0 dB (I0 77, thres 120), delay 6 start symbol 4 freq index 0
[NR_MAC]   117.19 UE RA-RNTI 010f TC-RNTI b0dd: Activating RA process index 0
[NR_MAC]   UE b0dd: 118.7 Generating RA-Msg2 DCI, RA RNTI 0x10f, state 1, CoreSetType 0, RAPID 21
[NR_MAC]   UE b0dd: Msg3 scheduled at 118.17 (118.7 k2 7 TDA 3)
[NR_MAC]   Adding new UE context with RNTI 0xb0dd
[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0xb0dd received correctly, adding UE MAC Context RNTI 0xb0dd
[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[NR_MAC]   Setting NSSAI sst: 0, sd: 0 for SRB: 1
[NR_MAC]   Matched slice, Add UE rnti 0xb0dd to slice idx 0, sst 0, sd 0
[RLC]   Activated srb0 for UE 45277
[RLC]   Added srb 1 to UE 45277
[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0xb0dd (state WAIT_Msg3)
[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0xb0dd (ignore this warning for RA)
[NR_RRC]   Decoding CCCH: RNTI b0dd, payload_size 6
[NR_RRC]   Accept Reestablishment Request UE physCellId 0 cause Other Failure
[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[35].band = 77)
[NR_RRC]   Reestablishment update key pci=0, earfcn_dl=663264
[NR_RRC]   [RAPROC] UE b0dd Logical Channel DL-DCCH, Generating NR_RRCReestablishment (bytes 2)
[NR_RRC]   Set PDCP security UE 2 RNTI b0dd nca 0 nia 2 in RRCReestablishment
[PDCP]   SRB 1 re-established
[PDCP]   SRB 2 re-established
[E1AP]   UE 2: updating PDU session ID 1 (1 bearers)
[PDCP]   DRB 1 re-established
[NR_MAC]   No CU UE ID stored for UE RNTI b0dd, adding CU UE ID 2
[NR_MAC]   Remove NR rnti 0xb666
[RLC]   Remove UE 45277
[RLC]   Update old UE ID 46694 context to ID 45277
[RRC]   UE 2: PDU session ID 1 modified 1 bearers
[NR_MAC]   UE b0dd Generate msg4: feedback at  119.17, payload 21 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   handle_nr_uci_pucch_0_1(): unknown RNTI b666 in PUCCH UCI
[NR_MAC]   no RA proc for RNTI 0xb666 in Msg3/PUSCH
[NR_MAC]   (UE RNTI 0xb0dd) Received Ack of RA-Msg4. CBRA procedure succeeded!
[NR_RRC]   UE 2 Processing NR_RRCReestablishmentComplete from UE
[NR_RRC]   UE 2 RNTI b0dd: Generate NR_RRCReconfiguration after reestablishment complete (bytes 205)
[NR_PHY]   [RAPROC] 125.19 Initiating RA procedure with preamble 48, energy 48.0 dB (I0 94, thres 120), delay 7 start symbol 4 freq index 0
[NR_MAC]   125.19 UE RA-RNTI 010f TC-RNTI 64fe: Activating RA process index 0
[NR_MAC]   UE 64fe: 126.7 Generating RA-Msg2 DCI, RA RNTI 0x10f, state 1, CoreSetType 0, RAPID 48
[NR_MAC]   UE 64fe: Msg3 scheduled at 126.17 (126.7 k2 7 TDA 3)
[NR_MAC]   Adding new UE context with RNTI 0x64fe
[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0x64fe received correctly, adding UE MAC Context RNTI 0x64fe
[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[NR_MAC]   Received UL_SCH_LCID_C_RNTI with C-RNTI 0xb0dd, triggering RRC Reconfiguration
[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0xb0dd (state WAIT_Msg3)
[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x64fe (ignore this warning for RA)
[RRC]   UE Context Modification Required: new CellGroupConfig for UE ID 2/RNTI b0dd, triggering reconfiguration
[NR_MAC]   UE b0dd Generate msg4: feedback at  127. 7, payload 225 bytes, next state WAIT_Msg4_ACK
[RRC]   UE 2/RNTI b0dd replacing existing CellGroupConfig with new one received from DU
[NR_MAC]   (UE b0dd) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE b0dd Generate msg4: feedback at  127.17, payload 225 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   Frame.Slot 128.0
UE RNTI b0dd CU-UE-ID 2 in-sync PH 50 dB PCMAX 21 dBm, average RSRP 0 (0 meas)
UE b0dd: dlsch_rounds 2/1/0/0, dlsch_errors 0, pucch0_DTX 1, BLER 0.00000 MCS (1) 0
UE b0dd: ulsch_rounds 2/1/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.10000 MCS (1) 9
UE b0dd: MAC:    TX              0 RX             38 bytes
UE b0dd: LCID 1: TX              0 RX             17 bytes
UE b0dd: LCID 2: TX              0 RX              0 bytes
UE b0dd: LCID 4: TX              0 RX              0 bytes
UE RNTI 64fe CU-UE-ID (none) in-sync PH 0 dB PCMAX 0 dBm, average RSRP 0 (0 meas)
UE 64fe: dlsch_rounds 0/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00000 MCS (0) 0
UE 64fe: ulsch_rounds 0/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00000 MCS (0) 0
UE 64fe: MAC:    TX              0 RX              0 bytes

[NR_MAC]   (UE b0dd) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE b0dd Generate msg4: feedback at  128. 7, payload 225 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   (UE b0dd) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE b0dd Generate msg4: feedback at  128.17, payload 225 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   UE b0dd: reported RSRP index 0 invalid
[NR_MAC]   Invalid timing advance offset for RNTI b0dd
[NR_MAC]    129. 4 UE b0dd: RA Procedure failed at Msg4!
[NR_PHY]   [RAPROC] 133.19 Initiating RA procedure with preamble 53, energy 48.0 dB (I0 95, thres 120), delay 6 start symbol 0 freq index 0
[NR_MAC]   133.19 UE RA-RNTI 010b TC-RNTI 7d8a: Activating RA process index 0
[NR_MAC]   UE 7d8a: 134.7 Generating RA-Msg2 DCI, RA RNTI 0x10b, state 1, CoreSetType 0, RAPID 53
[NR_MAC]   UE 7d8a: Msg3 scheduled at 134.17 (134.7 k2 7 TDA 3)
[NR_MAC]   Adding new UE context with RNTI 0x7d8a
[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0x7d8a received correctly, adding UE MAC Context RNTI 0x7d8a
[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[NR_MAC]   Received UL_SCH_LCID_C_RNTI with C-RNTI 0xb0dd, triggering RRC Reconfiguration
[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0xb0dd (state WAIT_Msg3)
[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x7d8a (ignore this warning for RA)
[RRC]   UE Context Modification Required: new CellGroupConfig for UE ID 2/RNTI b0dd, triggering reconfiguration
[NR_MAC]   UE b0dd Generate msg4: feedback at  135. 7, payload 437 bytes, next state WAIT_Msg4_ACK
[RRC]   UE 2/RNTI b0dd replacing existing CellGroupConfig with new one received from DU
[NR_MAC]   (UE b0dd) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE b0dd Generate msg4: feedback at  135.17, payload 437 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   (UE b0dd) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE b0dd Generate msg4: feedback at  136. 7, payload 437 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   (UE b0dd) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE b0dd Generate msg4: feedback at  136.17, payload 437 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   Invalid timing advance offset for RNTI b0dd
[RLC]   Remove UE 25854
[RLC]   Warning: ue 25854 not found
[NR_MAC]   Remove NR rnti 0x64fe
[NR_MAC]    137. 4 UE b0dd: RA Procedure failed at Msg4!
[RLC]   Remove UE 32138
[RLC]   Warning: ue 32138 not found
[NR_MAC]   Remove NR rnti 0x7d8a
[NR_PHY]   [RAPROC] 175.19 Initiating RA procedure with preamble 40, energy 46.9 dB (I0 82, thres 120), delay 7 start symbol 0 freq index 0
[NR_MAC]   175.19 UE RA-RNTI 010b TC-RNTI 162a: Activating RA process index 0
[NR_MAC]   UE 162a: 176.7 Generating RA-Msg2 DCI, RA RNTI 0x10b, state 1, CoreSetType 0, RAPID 40
[NR_MAC]   UE 162a: Msg3 scheduled at 176.17 (176.7 k2 7 TDA 3)
[NR_MAC]   Adding new UE context with RNTI 0x162a
[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0x162a received correctly, adding UE MAC Context RNTI 0x162a
[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[NR_MAC]   Received UL_SCH_LCID_C_RNTI with C-RNTI 0xb0dd, triggering RRC Reconfiguration
[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0xb0dd (state WAIT_Msg3)
[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x162a (ignore this warning for RA)
[RRC]   UE Context Modification Required: new CellGroupConfig for UE ID 2/RNTI b0dd, triggering reconfiguration
[NR_MAC]   UE b0dd Generate msg4: feedback at  177. 7, payload 437 bytes, next state WAIT_Msg4_ACK
[RRC]   UE 2/RNTI b0dd replacing existing CellGroupConfig with new one received from DU
[NR_MAC]   (UE RNTI 0xb0dd) Received Ack of RA-Msg4. CBRA procedure succeeded!
[PDCP]   discard NR PDU rcvd_count=16, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=17, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=18, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=19, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=20, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=21, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=22, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=23, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=24, entity->rx_deliv 43,sdu_in_list 0
[NR_RRC]   UE 2: Receive RRC Reconfiguration Complete message (xid 2)
[PDCP]   discard NR PDU rcvd_count=25, entity->rx_deliv 43,sdu_in_list 0
[RRC]   UE 2: transaction 0 still ongoing for action 6
[PDCP]   discard NR PDU rcvd_count=26, entity->rx_deliv 43,sdu_in_list 0
[RRC]   UE 2: transaction 1 still ongoing for action 6
[PDCP]   discard NR PDU rcvd_count=27, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=28, entity->rx_deliv 43,sdu_in_list 0
[NR_RRC]   UE 2: Receive RRC Reconfiguration Complete message (xid 3)
[RRC]   UE 2: transaction 0 still ongoing for action 6
[RRC]   UE 2: transaction 1 still ongoing for action 6
[PDCP]   discard NR PDU rcvd_count=29, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=30, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=31, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=32, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=33, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=34, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=35, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=36, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=37, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=38, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=39, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=40, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=41, entity->rx_deliv 43,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=42, entity->rx_deliv 43,sdu_in_list 0
[RLC]   Remove UE 5674
[RLC]   Warning: ue 5674 not found
[NR_MAC]   Remove NR rnti 0x162a
[NR_MAC]   Invalid timing advance offset for RNTI b0dd
[NR_MAC]   Invalid timing advance offset for RNTI b0dd
[NR_MAC]   Invalid timing advance offset for RNTI b0dd
[NR_MAC]   Frame.Slot 256.0
UE RNTI b0dd CU-UE-ID 2 in-sync PH 29 dB PCMAX 21 dBm, average RSRP -73 (11 meas)
UE b0dd: CQI 9, RI 2, PMI (0,1)
UE b0dd: UL-RI 2, TPMI 0
UE b0dd: dlsch_rounds 4/2/2/2, dlsch_errors 2, pucch0_DTX 6, BLER 0.00000 MCS (1) 0
UE b0dd: ulsch_rounds 31/29/6/6, ulsch_errors 6, ulsch_DTX 20, BLER 0.53558 MCS (1) 6
UE b0dd: MAC:    TX              0 RX          19283 bytes
UE b0dd: LCID 1: TX              0 RX            151 bytes
UE b0dd: LCID 2: TX              0 RX              0 bytes
UE b0dd: LCID 4: TX              0 RX           4000 bytes

[NR_PHY]   [RAPROC] 255.19 Initiating RA procedure with preamble 14, energy 48.0 dB (I0 77, thres 120), delay 6 start symbol 0 freq index 0
[NR_MAC]   255.19 UE RA-RNTI 010b TC-RNTI 1da4: Activating RA process index 0
[NR_MAC]   UE 1da4: 256.7 Generating RA-Msg2 DCI, RA RNTI 0x10b, state 1, CoreSetType 0, RAPID 14
[NR_MAC]   UE 1da4: Msg3 scheduled at 256.17 (256.7 k2 7 TDA 3)
[NR_MAC]   Invalid timing advance offset for RNTI b0dd
[NR_MAC]   Adding new UE context with RNTI 0x1da4
[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0x1da4 received correctly, adding UE MAC Context RNTI 0x1da4
[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[NR_MAC]   Setting NSSAI sst: 0, sd: 0 for SRB: 1
[NR_MAC]   cannot add new UE rnti 0x1da4 to slice idx 0, num_UEs 1
[RLC]   Activated srb0 for UE 7588
[RLC]   Added srb 1 to UE 7588
[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0x1da4 (state WAIT_Msg3)
[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x1da4 (ignore this warning for RA)
[NR_RRC]   Decoding CCCH: RNTI 1da4, payload_size 6
[NR_RRC]   Accept Reestablishment Request UE physCellId 0 cause Other Failure
[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[35].band = 77)
[NR_RRC]   Reestablishment update key pci=0, earfcn_dl=663264
[NR_RRC]   [RAPROC] UE 1da4 Logical Channel DL-DCCH, Generating NR_RRCReestablishment (bytes 2)
[NR_RRC]   Set PDCP security UE 2 RNTI 1da4 nca 0 nia 2 in RRCReestablishment
[PDCP]   SRB 1 re-established
[PDCP]   SRB 2 re-established
[E1AP]   UE 2: updating PDU session ID 1 (1 bearers)
[PDCP]   DRB 1 re-established
[NR_MAC]   No CU UE ID stored for UE RNTI 1da4, adding CU UE ID 2
[NR_MAC]   Remove NR rnti 0xb0dd
[RLC]   Remove UE 7588
[RLC]   Update old UE ID 45277 context to ID 7588
[RRC]   UE 2: PDU session ID 1 modified 1 bearers
[NR_MAC]   UE 1da4 Generate msg4: feedback at  257.17, payload 21 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   handle_nr_uci_pucch_0_1(): unknown RNTI b0dd in PUCCH UCI
[NR_MAC]   (UE RNTI 0x1da4) Received Ack of RA-Msg4. CBRA procedure succeeded!
[NR_RRC]   UE 2 Processing NR_RRCReestablishmentComplete from UE
[NR_RRC]   UE 2 RNTI 1da4: Generate NR_RRCReconfiguration after reestablishment complete (bytes 205)
[NR_PHY]   [RAPROC] 263.19 Initiating RA procedure with preamble 61, energy 48.0 dB (I0 88, thres 120), delay 6 start symbol 0 freq index 0
[NR_MAC]   263.19 UE RA-RNTI 010b TC-RNTI 97ed: Activating RA process index 0
[NR_MAC]   UE 97ed: 264.7 Generating RA-Msg2 DCI, RA RNTI 0x10b, state 1, CoreSetType 0, RAPID 61
[NR_MAC]   UE 97ed: Msg3 scheduled at 264.17 (264.7 k2 7 TDA 3)
[NR_MAC]   UE 1da4: reported RSRP index 0 invalid
[NR_MAC]   Invalid timing advance offset for RNTI 1da4
[NR_MAC]   Adding new UE context with RNTI 0x97ed
[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0x97ed received correctly, adding UE MAC Context RNTI 0x97ed
[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[NR_MAC]   Received UL_SCH_LCID_C_RNTI with C-RNTI 0x1da4, triggering RRC Reconfiguration
[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0x1da4 (state WAIT_Msg3)
[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x97ed (ignore this warning for RA)
[RRC]   UE Context Modification Required: new CellGroupConfig for UE ID 2/RNTI 1da4, triggering reconfiguration
[NR_MAC]   UE 1da4 Generate msg4: feedback at  265. 7, payload 225 bytes, next state WAIT_Msg4_ACK
[RRC]   UE 2/RNTI 1da4 replacing existing CellGroupConfig with new one received from DU
[NR_MAC]   (UE 1da4) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE 1da4 Generate msg4: feedback at  265.17, payload 225 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   (UE 1da4) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE 1da4 Generate msg4: feedback at  266. 7, payload 225 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   (UE 1da4) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE 1da4 Generate msg4: feedback at  266.17, payload 225 bytes, next state WAIT_Msg4_ACK
[NR_MAC]    267. 4 UE 1da4: RA Procedure failed at Msg4!
[NR_PHY]   [RAPROC] 271.19 Initiating RA procedure with preamble 44, energy 48.0 dB (I0 90, thres 120), delay 6 start symbol 4 freq index 0
[NR_MAC]   271.19 UE RA-RNTI 010f TC-RNTI 5b3b: Activating RA process index 0
[NR_MAC]   UE 5b3b: 272.7 Generating RA-Msg2 DCI, RA RNTI 0x10f, state 1, CoreSetType 0, RAPID 44
[NR_MAC]   UE 5b3b: Msg3 scheduled at 272.17 (272.7 k2 7 TDA 3)
[NR_MAC]   Adding new UE context with RNTI 0x5b3b
[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0x5b3b received correctly, adding UE MAC Context RNTI 0x5b3b
[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[NR_MAC]   Received UL_SCH_LCID_C_RNTI with C-RNTI 0x1da4, triggering RRC Reconfiguration
[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0x1da4 (state WAIT_Msg3)
[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x5b3b (ignore this warning for RA)
[RRC]   UE Context Modification Required: new CellGroupConfig for UE ID 2/RNTI 1da4, triggering reconfiguration
[NR_MAC]   UE 1da4 Generate msg4: feedback at  273. 7, payload 437 bytes, next state WAIT_Msg4_ACK
[RRC]   UE 2/RNTI 1da4 replacing existing CellGroupConfig with new one received from DU
[NR_MAC]   (UE 1da4) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE 1da4 Generate msg4: feedback at  273.17, payload 437 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   (UE 1da4) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE 1da4 Generate msg4: feedback at  274. 7, payload 437 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   (UE 1da4) Received Nack of RA-Msg4. Preparing retransmission!
[NR_MAC]   UE 1da4 Generate msg4: feedback at  274.17, payload 437 bytes, next state WAIT_Msg4_ACK
[RLC]   Remove UE 38893
[RLC]   Warning: ue 38893 not found
[NR_MAC]   Remove NR rnti 0x97ed
[NR_MAC]    275. 4 UE 1da4: RA Procedure failed at Msg4!
[RLC]   Remove UE 23355
[RLC]   Warning: ue 23355 not found
[NR_MAC]   Remove NR rnti 0x5b3b
[NR_PHY]   [RAPROC] 313.19 Initiating RA procedure with preamble 11, energy 46.4 dB (I0 82, thres 120), delay 6 start symbol 0 freq index 0
[NR_MAC]   313.19 UE RA-RNTI 010b TC-RNTI 8004: Activating RA process index 0
[NR_MAC]   UE 8004: 314.7 Generating RA-Msg2 DCI, RA RNTI 0x10b, state 1, CoreSetType 0, RAPID 11
[NR_MAC]   UE 8004: Msg3 scheduled at 314.17 (314.7 k2 7 TDA 3)
[NR_MAC]   Adding new UE context with RNTI 0x8004
[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0x8004 received correctly, adding UE MAC Context RNTI 0x8004
[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[NR_MAC]   Received UL_SCH_LCID_C_RNTI with C-RNTI 0x1da4, triggering RRC Reconfiguration
[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0x1da4 (state WAIT_Msg3)
[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x8004 (ignore this warning for RA)
[RRC]   UE Context Modification Required: new CellGroupConfig for UE ID 2/RNTI 1da4, triggering reconfiguration
[NR_MAC]   UE 1da4 Generate msg4: feedback at  315. 7, payload 437 bytes, next state WAIT_Msg4_ACK
[RRC]   UE 2/RNTI 1da4 replacing existing CellGroupConfig with new one received from DU
[NR_MAC]   (UE RNTI 0x1da4) Received Ack of RA-Msg4. CBRA procedure succeeded!
[NR_RRC]   UE 2: Receive RRC Reconfiguration Complete message (xid 3)
[RRC]   UE 2: transaction 0 still ongoing for action 6
[RRC]   UE 2: transaction 1 still ongoing for action 6
[RRC]   UE 2: transaction 2 still ongoing for action 6
[PDCP]   discard NR PDU rcvd_count=16, entity->rx_deliv 61,sdu_in_list 0
[NR_RRC]   UE 2: Receive RRC Reconfiguration Complete message (xid 0)
[RRC]   UE 2: transaction 1 still ongoing for action 6
[RRC]   UE 2: transaction 2 still ongoing for action 6
[PDCP]   discard NR PDU rcvd_count=17, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=18, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=19, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=20, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=21, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=22, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=23, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=24, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=25, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=26, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=27, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=28, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=29, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=30, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=31, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=32, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=33, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=34, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=35, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=36, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=37, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=38, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=39, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=40, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=41, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=42, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=43, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=44, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=45, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=46, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=47, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=48, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=49, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=50, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=51, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=52, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=53, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=54, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=55, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=56, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=57, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=58, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=59, entity->rx_deliv 61,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=60, entity->rx_deliv 61,sdu_in_list 0
[RLC]   Remove UE 32772
[RLC]   Warning: ue 32772 not found
[NR_MAC]   Remove NR rnti 0x8004
[NR_MAC]   Invalid timing advance offset for RNTI 1da4
[NR_MAC]   Invalid timing advance offset for RNTI 1da4
[NR_MAC]   Frame.Slot 384.0
UE RNTI 1da4 CU-UE-ID 2 in-sync PH 28 dB PCMAX 21 dBm, average RSRP -73 (9 meas)
UE 1da4: CQI 8, RI 2, PMI (0,0)
UE 1da4: UL-RI 2, TPMI 0
UE 1da4: dlsch_rounds 4/2/2/2, dlsch_errors 2, pucch0_DTX 8, BLER 0.00000 MCS (1) 0
UE 1da4: ulsch_rounds 29/27/5/5, ulsch_errors 5, ulsch_DTX 16, BLER 0.48398 MCS (1) 6
UE 1da4: MAC:    TX              0 RX          19220 bytes
UE 1da4: LCID 1: TX              0 RX            151 bytes
UE 1da4: LCID 2: TX              0 RX              0 bytes
UE 1da4: LCID 4: TX              0 RX           4381 bytes

[NR_MAC]   Invalid timing advance offset for RNTI 1da4
[NR_MAC]   Invalid timing advance offset for RNTI 1da4
[NR_PHY]   [RAPROC] 393.19 Initiating RA procedure with preamble 39, energy 48.0 dB (I0 83, thres 120), delay 6 start symbol 0 freq index 0
[NR_MAC]   393.19 UE RA-RNTI 010b TC-RNTI 596f: Activating RA process index 0
[NR_MAC]   UE 596f: 394.7 Generating RA-Msg2 DCI, RA RNTI 0x10b, state 1, CoreSetType 0, RAPID 39
[NR_MAC]   UE 596f: Msg3 scheduled at 394.17 (394.7 k2 7 TDA 3)
[NR_MAC]   Adding new UE context with RNTI 0x596f
[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0x596f received correctly, adding UE MAC Context RNTI 0x596f
[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[NR_MAC]   Setting NSSAI sst: 0, sd: 0 for SRB: 1
[NR_MAC]   Matched slice, Add UE rnti 0x596f to slice idx 0, sst 0, sd 0
[RLC]   Activated srb0 for UE 22895
[RLC]   Added srb 1 to UE 22895
[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0x596f (state WAIT_Msg3)
[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x596f (ignore this warning for RA)
[NR_RRC]   Decoding CCCH: RNTI 596f, payload_size 6
[NR_RRC]   Accept Reestablishment Request UE physCellId 0 cause Other Failure
[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[35].band = 77)
[NR_RRC]   Reestablishment update key pci=0, earfcn_dl=663264
[NR_RRC]   [RAPROC] UE 596f Logical Channel DL-DCCH, Generating NR_RRCReestablishment (bytes 2)
[NR_RRC]   Set PDCP security UE 2 RNTI 596f nca 0 nia 2 in RRCReestablishment
[PDCP]   SRB 1 re-established
[PDCP]   SRB 2 re-established
[E1AP]   UE 2: updating PDU session ID 1 (1 bearers)
[PDCP]   DRB 1 re-established
[NR_MAC]   No CU UE ID stored for UE RNTI 596f, adding CU UE ID 2
[NR_MAC]   Remove NR rnti 0x1da4
[RLC]   Remove UE 22895
[RLC]   Update old UE ID 7588 context to ID 22895
[RRC]   UE 2: PDU session ID 1 modified 1 bearers
[NR_MAC]   UE 596f Generate msg4: feedback at  395.17, payload 21 bytes, next state WAIT_Msg4_ACK
[NR_MAC]   handle_nr_uci_pucch_0_1(): unknown RNTI 1da4 in PUCCH UCI
[NR_MAC]   (UE RNTI 0x596f) Received Ack of RA-Msg4. CBRA procedure succeeded!
[NR_RRC]   UE 2 Processing NR_RRCReestablishmentComplete from UE
[NR_RRC]   UE 2 RNTI 596f: Generate NR_RRCReconfiguration after reestablishment complete (bytes 205)
[PDCP]   discard NR PDU rcvd_count=17, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=18, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=19, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=20, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=21, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=22, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=23, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=24, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=25, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=26, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=27, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=28, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=29, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=30, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=31, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=32, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=33, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=34, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=35, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=36, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=37, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=38, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=39, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=40, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=41, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=42, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=43, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=44, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=45, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=46, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=47, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=48, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=49, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=50, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=51, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=52, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=53, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=54, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=55, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=56, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=57, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=58, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=59, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=60, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=61, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=62, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=63, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=64, entity->rx_deliv 66,sdu_in_list 0
[PDCP]   discard NR PDU rcvd_count=65, entity->rx_deliv 66,sdu_in_list 0
[NR_MAC]   UE 596f: reported RSRP index 0 invalid
[NR_RRC]   UE 2: Receive RRC Reconfiguration Complete message (xid 0)
[RRC]   UE 2: transaction 1 still ongoing for action 6
[RRC]   UE 2: transaction 2 still ongoing for action 6
UULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLUULLLLLLLLLLLLLLLLLLLLLLLLLLLLUULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL[NR_MAC]   Frame.Slot 512.0
UE RNTI 596f CU-UE-ID 2 in-sync PH 28 dB PCMAX 21 dBm, average RSRP -73 (13 meas)
UE 596f: CQI 14, RI 1, PMI (0,3)
UE 596f: UL-RI 2, TPMI 0
UE 596f: dlsch_rounds 8/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.08100 MCS (1) 9
UE 596f: ulsch_rounds 41/31/5/5, ulsch_errors 3, ulsch_DTX 7, BLER 0.52800 MCS (1) 6
UE 596f: MAC:    TX           1571 RX           7765 bytes
UE 596f: LCID 1: TX            445 RX            104 bytes
UE 596f: LCID 2: TX              0 RX              0 bytes
UE 596f: LCID 4: TX              0 RX           5531 bytes

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL[NR_MAC]   invalid cqi_idx 0, default to MCS 9
[NR_MAC]   Invalid timing advance offset for RNTI 596f
[NR_MAC]   Invalid timing advance offset for RNTI 596f
[NR_MAC]   Frame.Slot 640.0
UE RNTI 596f CU-UE-ID 2 in-sync PH 29 dB PCMAX 21 dBm, average RSRP -77 (16 meas)
UE 596f: CQI 15, RI 1, PMI (0,2)
UE 596f: UL-RI 2, TPMI 0
UE 596f: dlsch_rounds 13/2/1/1, dlsch_errors 1, pucch0_DTX 5, BLER 0.14783 MCS (1) 9
UE 596f: ulsch_rounds 75/64/8/8, ulsch_errors 5, ulsch_DTX 17, BLER 0.82768 MCS (1) 6
UE 596f: MAC:    TX           2656 RX          10019 bytes
UE 596f: LCID 1: TX            448 RX            126 bytes
UE 596f: LCID 2: TX              0 RX              0 bytes
UE 596f: LCID 4: TX              0 RX           6795 bytes

[NR_MAC]   Invalid timing advance offset for RNTI 596f
[NR_PHY]   [RAPROC] 643.19 Initiating RA procedure with preamble 4, energy 48.0 dB (I0 81, thres 120), delay 6 start symbol 4 freq index 0
[NR_MAC]   643.19 UE RA-RNTI 010f TC-RNTI f4b4: Activating RA process index 0
[NR_MAC]   UE f4b4: 644.7 Generating RA-Msg2 DCI, RA RNTI 0x10f, state 1, CoreSetType 0, RAPID 4
[NR_MAC]   UE f4b4: Msg3 scheduled at 644.17 (644.7 k2 7 TDA 3)
[NR_MAC]   Adding new UE context with RNTI 0xf4b4
[NR_MAC]   [gNB 0][RAPROC] PUSCH with TC_RNTI 0xf4b4 received correctly, adding UE MAC Context RNTI 0xf4b4
[NR_MAC]   [RAPROC] RA-Msg3 received (sdu_lenP 7)
[NR_MAC]   Setting NSSAI sst: 0, sd: 0 for SRB: 1
[NR_MAC]   Matched slice, Add UE rnti 0xf4b4 to slice idx 0, sst 0, sd 0
[RLC]   Activated srb0 for UE 62644
[RLC]   Added srb 1 to UE 62644
[NR_MAC]   Activating scheduling RA-Msg4 for TC_RNTI 0xf4b4 (state WAIT_Msg3)
[NR_MAC]   Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0xf4b4 (ignore this warning for RA)
[NR_RRC]   Decoding CCCH: RNTI f4b4, payload_size 6
[NR_RRC]   Accept Reestablishment Request UE physCellId 0 cause Other Failure
[NR_MAC]   NR band duplex spacing is 0 KHz (nr_bandtable[35].band = 77)
[NR_RRC]   Reestablishment update key pci=0, earfcn_dl=663264
[NR_RRC]   [RAPROC] UE f4b4 Logical Channel DL-DCCH, Generating NR_RRCReestablishment (bytes 2)
[NR_RRC]   Set PDCP security UE 2 RNTI f4b4 nca 0 nia 2 in RRCReestablishment
[PDCP]   SRB 1 re-established
[PDCP]   SRB 2 re-established
[E1AP]   UE 2: updating PDU session ID 1 (1 bearers)
[PDCP]   DRB 1 re-established
[NR_MAC]   No CU UE ID stored for UE RNTI f4b4, adding CU UE ID 2
free(): invalid pointer
Aborted