(base) orandesktop2@orandesktop2-ThinkStation-P520:~/flexric/build/examples/xApp/c/monitor$ ./xapp_kpm_moni 
[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 192.168.10.15, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[xApp]: DB filename = /tmp/xapp_db_1726931571154600 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 7 
[xApp]: Registered E2 Nodes = 1 
Connected E2 nodes = 1
[xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 2 

      1 KPM ind_msg latency = 1726929847230846 [μs]
UE ID type = gNB, amf_ue_ngap_id = 65
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 327 [kb]
DRB.PdcpSduVolumeUL = 346 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 363.72 [kbps]
DRB.UEThpUl = 402.37 [kbps]
RRU.PrbTotDl = 5156 [PRBs]
RRU.PrbTotUl = 26276 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 66
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 418 [kb]
DRB.PdcpSduVolumeUL = 419 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 463.56 [kbps]
DRB.UEThpUl = 488.11 [kbps]
RRU.PrbTotDl = 5166 [PRBs]
RRU.PrbTotUl = 26280 [PRBs]

      2 KPM ind_msg latency = 1726929848230848 [μs]
UE ID type = gNB, amf_ue_ngap_id = 65
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 66
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 166.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 79 [PRBs]

      3 KPM ind_msg latency = 1726929849230874 [μs]
UE ID type = gNB, amf_ue_ngap_id = 65
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 89 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 66
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 186.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 74 [PRBs]

      4 KPM ind_msg latency = 1726929850230887 [μs]
UE ID type = gNB, amf_ue_ngap_id = 65
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 66
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 153.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 74 [PRBs]

      5 KPM ind_msg latency = 1726929851230859 [μs]
UE ID type = gNB, amf_ue_ngap_id = 65
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 66
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 162.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 79 [PRBs]

      6 KPM ind_msg latency = 1726929852230868 [μs]
UE ID type = gNB, amf_ue_ngap_id = 65
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 79 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 66
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 186.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 79 [PRBs]

      7 KPM ind_msg latency = 1726929853230822 [μs]
UE ID type = gNB, amf_ue_ngap_id = 65
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 66
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 154.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 79 [PRBs]

      8 KPM ind_msg latency = 1726929854230826 [μs]
UE ID type = gNB, amf_ue_ngap_id = 65
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 79 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 66
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 177.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 74 [PRBs]

      9 KPM ind_msg latency = 1726929855230830 [μs]
UE ID type = gNB, amf_ue_ngap_id = 65
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 79 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 66
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 121.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 10 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 2 RIC_REQ_ID 1 

     10 KPM ind_msg latency = 1726929856230823 [μs]
UE ID type = gNB, amf_ue_ngap_id = 65
ran_ue_id = 2
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 0.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
UE ID type = gNB, amf_ue_ngap_id = 66
ran_ue_id = 1
DRB.PdcpSduVolumeDL = 0 [kb]
DRB.PdcpSduVolumeUL = 0 [kb]
DRB.RlcSduDelayDl = 183.00 [μs]
DRB.UEThpDl = 0.74 [kbps]
DRB.UEThpUl = 0.78 [kbps]
RRU.PrbTotDl = 15 [PRBs]
RRU.PrbTotUl = 74 [PRBs]
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY
