C(base) aauconnectivity@aauconnectivity-ThinkPad-P14s-Gen-2i:~$ iperf -s -u -i 1 -B 10.0.0.2
------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------

--------------------------------------------- Defult with no xApp's ------------------------------------------- 

[  1] local 10.0.0.2 port 5001 connected with 192.168.71.135 port 53867
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec  19.3 MBytes   162 Mbits/sec   0.139 ms 25/13823 (0.18%)
[  1] 1.0000-2.0000 sec  30.1 MBytes   252 Mbits/sec   0.144 ms 342/21813 (1.6%)
[  1] 2.0000-3.0000 sec  23.0 MBytes   193 Mbits/sec   0.057 ms 1405/17832 (7.9%)
[  1] 3.0000-4.0000 sec  24.4 MBytes   205 Mbits/sec   0.062 ms 420/17832 (2.4%)
[  1] 4.0000-5.0000 sec  24.8 MBytes   208 Mbits/sec   0.058 ms 128/17835 (0.72%)
[  1] 5.0000-6.0000 sec  24.8 MBytes   208 Mbits/sec   0.050 ms 153/17831 (0.86%)
[  1] 6.0000-7.0000 sec  24.9 MBytes   209 Mbits/sec   0.080 ms 98/17834 (0.55%)
[  1] 7.0000-8.0000 sec  24.8 MBytes   208 Mbits/sec   0.061 ms 146/17831 (0.82%)
[  1] 8.0000-9.0000 sec  24.8 MBytes   208 Mbits/sec   0.067 ms 121/17834 (0.68%)
[  1] 9.0000-10.0000 sec  24.7 MBytes   207 Mbits/sec   0.085 ms 189/17833 (1.1%)
[  1] 10.0000-11.0000 sec  24.8 MBytes   208 Mbits/sec   0.056 ms 172/17834 (0.96%)
[  1] 11.0000-12.0000 sec  24.8 MBytes   208 Mbits/sec   0.110 ms 147/17831 (0.82%)
[  1] 12.0000-13.0000 sec  24.8 MBytes   208 Mbits/sec   0.058 ms 179/17834 (1%)
[  1] 13.0000-14.0000 sec  24.6 MBytes   207 Mbits/sec   0.084 ms 273/17834 (1.5%)
[  1] 14.0000-15.0000 sec  24.6 MBytes   207 Mbits/sec   0.054 ms 207/17769 (1.2%)
[  1] 15.0000-16.0000 sec  24.9 MBytes   209 Mbits/sec   0.056 ms 108/17905 (0.6%)
[  1] 16.0000-17.0000 sec  24.8 MBytes   208 Mbits/sec   0.129 ms 127/17825 (0.71%)
[  1] 17.0000-18.0000 sec  24.7 MBytes   207 Mbits/sec   0.128 ms 213/17830 (1.2%)
[  1] 18.0000-19.0000 sec  24.5 MBytes   206 Mbits/sec   0.064 ms 353/17835 (2%)
[  1] 19.0000-20.0000 sec  24.7 MBytes   207 Mbits/sec   0.078 ms 192/17831 (1.1%)
[  1] 20.0000-21.0000 sec  24.7 MBytes   207 Mbits/sec   0.119 ms 199/17834 (1.1%)
[  1] 21.0000-22.0000 sec  24.8 MBytes   208 Mbits/sec   0.054 ms 167/17833 (0.94%)
[  1] 22.0000-23.0000 sec  24.7 MBytes   207 Mbits/sec   0.072 ms 240/17835 (1.3%)
[  1] 23.0000-24.0000 sec  24.8 MBytes   208 Mbits/sec   0.076 ms 149/17830 (0.84%)
[  1] 24.0000-24.4312 sec  10.6 MBytes   206 Mbits/sec   0.070 ms 144/7684 (1.9%)
[  1] 0.0000-24.4312 sec   602 MBytes   207 Mbits/sec   0.070 ms 5897/435642 (1.4%)


--------------------------------------------- RUN xApp 10 / 90 ------------------------------------------- 
10 % of reasource allocated to SD 1 that UE is connected as.

[  3] WARNING: ack of last datagram failed.
[  2] local 10.0.0.2 port 5001 connected with 192.168.71.135 port 56673
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  2] 0.0000-1.0000 sec  2.26 MBytes  19.0 Mbits/sec   0.336 ms 0/1615 (0%)
[  2] 1.0000-2.0000 sec  4.10 MBytes  34.4 Mbits/sec   0.181 ms 0/2923 (0%)
[  2] 2.0000-3.0000 sec  4.18 MBytes  35.1 Mbits/sec   0.184 ms 3849/6833 (56%)
[  2] 3.0000-4.0000 sec  4.53 MBytes  38.0 Mbits/sec   0.203 ms 19818/23048 (86%)
[  2] 4.0000-5.0000 sec  4.48 MBytes  37.5 Mbits/sec   0.084 ms 14437/17630 (82%)
[  2] 5.0000-6.0000 sec  4.33 MBytes  36.3 Mbits/sec   0.064 ms 15117/18204 (83%)
[  2] 6.0000-7.0000 sec  4.77 MBytes  40.0 Mbits/sec   0.085 ms 14418/17819 (81%)
[  2] 7.0000-8.0000 sec  4.42 MBytes  37.0 Mbits/sec   0.189 ms 14878/18028 (83%)
[  2] 8.0000-9.0000 sec  4.24 MBytes  35.5 Mbits/sec   0.065 ms 14454/17476 (83%)
[  2] 9.0000-10.0000 sec  4.72 MBytes  39.6 Mbits/sec   0.092 ms 14453/17817 (81%)
[  2] 10.0000-11.0000 sec  4.54 MBytes  38.1 Mbits/sec   0.065 ms 14786/18025 (82%)
[  2] 11.0000-12.0000 sec  4.16 MBytes  34.9 Mbits/sec   0.147 ms 14689/17658 (83%)
[  2] 12.0000-13.0000 sec  4.50 MBytes  37.8 Mbits/sec   0.080 ms 14604/17816 (82%)
[  2] 13.0000-14.0000 sec  4.55 MBytes  38.1 Mbits/sec   0.065 ms 14604/17847 (82%)
[  2] 14.0000-15.0000 sec  4.55 MBytes  38.2 Mbits/sec   0.136 ms 14944/18190 (82%)
[  2] 15.0000-16.0000 sec  4.68 MBytes  39.3 Mbits/sec   0.062 ms 14315/17653 (81%)
[  2] 16.0000-17.0000 sec  4.31 MBytes  36.2 Mbits/sec   0.085 ms 14385/17461 (82%)
[  2] 17.0000-18.0000 sec  4.35 MBytes  36.5 Mbits/sec   0.037 ms 14735/17838 (83%)
[  2] 18.0000-19.0000 sec  4.72 MBytes  39.6 Mbits/sec   0.196 ms 14659/18025 (81%)
[  2] 19.0000-20.0000 sec  4.72 MBytes  39.6 Mbits/sec   0.282 ms 14464/17831 (81%)
[  2] 20.0000-21.0000 sec  4.13 MBytes  34.7 Mbits/sec   0.337 ms 14884/17833 (83%)
[  2] 21.0000-21.6587 sec  2.99 MBytes  38.1 Mbits/sec   0.272 ms 9640/11774 (82%)
[  2] 0.0000-21.6587 sec  94.2 MBytes  36.5 Mbits/sec   0.272 ms 282133/349344 (81%)